bucket_name: "rail-estate-data"
uri_gares: "gares/csv_gares.csv"
uri_dvf: "dvf/dvf_idf_2014_2025.csv"
PREFIX_BAN: "ban/"                     # Préfixe pour le dossier contenant les fichiers BAN multiples
min_year: "2014"
max_year: "2020"

GCP_PROJECT: "rail-estate"
GCP_REGION: "europe-west9"

GAR_IMAGE: "projet_rail_estate_test"
GAR_MEMORY: "2Gi"